<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/png" href="images/favicon.ico">

<link rel="stylesheet" href="styles.css">

<title>Welcome to Prawn Porn</title>

</head>

<body>

<header>

  <div class="container">

    <div class="row">

      <div class="col-xs-12 col-sm-3 col-md-3"> <a href="#" class="logo"><img src="images/logo.png" alt=""></a> </div>

      <div class="col-xs-4 col-sm-6 col-md-6">

        <nav>
          <label for="show-menu" class="show-menu"><i class="fa fa-bars"></i> Menu</label>
          <input type="checkbox" id="show-menu" role="button">
          <ul id="menu">

            <li><a href="index.html">Home</a></li>

            <li><a href="category-list.html">Categories <i class="fa fa-angle-down"></i></a>

              <ul class="hidden">

                <li><a href="#">Prawn Job</a></li>

                <li><a href="#">Beach Prawn</a></li>

                <li><a href="#">Vintage Prawn</a></li>

                <li><a href="#">Prawntease</a></li>

                <li><a href="#">Prawnal</a></li>

                <li><a href="#">Amateur Prawn</a></li>

                <li><a href="#">Gay &amp; Lesbian Prawn</a></li>

                <li><a href="#">row Prawn</a></li>

                <li><a href="#">Fat Praw</a></li>

              </ul>

            </li>

            <li><a href="#">Week's Contest</a></li>

          </ul>
          <div class="clear"></div>
        </nav>

      </div>

      <div class="col-xs-8 col-sm-3 col-md-3">

        <ul class="userlinks">

          <li><a href="#" class="login"><i class="fa fa-sign-out"></i> Sign In</a></li>

          <li><a href="#" class="signup">Sign Up</a></li>

        </ul>

      </div>

    </div>

  </div>

</header>



<section>

  <div class="innerbanner">

  	<div class="container">

        <div class="page-section-title">

          <h2>User Dashboard</h2>

        </div>

    </div>

  </div>

</section>




<div class="section dashboard-area lightgrey">

  <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-5">
                        <div class="user-profile-menu">
                            <div class="profile-info">
                                <img src="images/me1.jpg" alt="me">
                                <h3>Howdy, Steven Smith!</h3>
                            </div>

                            <div class="user-menu">
                                <h5 class="title mt-0">Main <i class="fa fa-cog"></i></h5>

                                <ul>
                                    <li class="active"><a href=""><i class="fa fa-cogs"></i> Dashboard</a></li>
                                    <li><a href=""><i class="fa fa-user"></i> My Profile</a></li>
                                    <li><a href=""><i class="fa fa-edit"></i> Edit Profile</a></li>                                    
                                    <li><a href="#"><i class="fa fa-unlock-alt"></i> Change Password</a></li>
                                </ul>

                                <h5 class="title">Contest <i class="fa fa-check-circle"></i></h5>

                                <ul>
                                    <li><a href=""><i class="fa fa-th-list"></i> All Submited Conteset</a></li>
                                    <li><a href=""><i class="fa fa-comments"></i> Reviews</a></li>
                                    <li><a href=""><i class="fa fa-upload"></i> Submit New Contest</a></li>
                                </ul>

                                <div class="logout-btn">
                                    <a href="#" class="btn btn-primary">Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-9 col-md-7">
                        <div class="dashboard">
                            <div class="row">
                                <div class="col-lg-4 col-md-12">
                                    <div class="dashboard-box">
                                        <i class="fa fa-book"></i>
                                        <h4>All Contest</h4>
                                        <p>All the Lorem Ipsum generators on the</p>
                                        <h3>04</h3>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-12">
                                    <div class="dashboard-box">
                                        <i class="fa fa-comment-o"></i>
                                        <h4>Reviews</h4>
                                        <p>All the Lorem Ipsum generators on the</p>
                                        <h3>112</h3>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-12">
                                    <div class="dashboard-box mb-0">
                                        <i class="fa fa-star-half"></i>
                                        <h4>Review</h4>
                                        <p>All the Lorem Ipsum generators on the</p>
                                        <h3>75</h3>
                                    </div>
                                </div>

                                

                                

                                
                                
                                <div class="col-lg-12 col-md-12">
                                    <div class="dashboard-detail-box">
                                        <h3 class="title">Latest Reviews</h3>
                                        <div class="reviews-box">
                                            <div class="single-reviews">
                                                <img src="images/client-avatar3.jpg" alt="messages">
                                                <h5><a href="#">John Smith</a> </h5>
                                                <p>Nulla egestas leo elit, eu sollicitudin diam suscipit non. Nunc imperdiet hendrerit mi, mollis sagittis risus accumsan ac.</p>
                                                <h4><i class="fa fa-calendar"></i> 27 December 2018</h4>
                                               
                                            </div>
                                            
                                            <div class="single-reviews">
                                                <img src="images/client-avatar1.jpg" alt="messages">
                                                <h5><a href="#">John Smith</a> </h5>
                                                <p>Nulla egestas leo elit, eu sollicitudin diam suscipit non. Nunc imperdiet hendrerit mi, mollis sagittis risus accumsan ac.</p>
                                                <h4><i class="fa fa-calendar"></i> 27 December 2018</h4>
                                               
                                            </div>
                                            
                                            <div class="single-reviews">
                                                <img src="images/client-avatar2.jpg" alt="messages">
                                                <h5><a href="#">John Smith</a> </h5>
                                                <p>Nulla egestas leo elit, eu sollicitudin diam suscipit non. Nunc imperdiet hendrerit mi, mollis sagittis risus accumsan ac.</p>
                                                <h4><i class="fa fa-calendar"></i> 27 December 2018</h4>
                                               
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

</div>




<footer>

  <div class="container">

    <div class="row">

      <div class="col-sm-3">

        <div class="about">

          <h4>About Us</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec tincidunt arcu, sit amet fermentum sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>

          <ul class="social-link">

            <li><a href="#" class="fa fa-facebook"></a></li>

            <li><a href="#" class="fa fa-twitter"></a></li>

            <li><a href="#" class="fa fa-linkedin"></a></li>

            <li><a href="#" class="fa fa-instagram"></a></li>

            <li><a href="#" class="fa fa-google-plus"></a></li>

          </ul>

        </div>

      </div>

      <div class="col-sm-3">

        <div class="links">

          <h4>Quick Links</h4>

          <ul>

            <li><a href="#">Home</a></li>

            <li><a href="#">Special Contest</a></li>

            <li><a href="#">FAQ</a></li>

            <li><a href="#">Rules & Regulation</a></li>

            <li><a href="#">Strictly Above +18</a></li>

            <li><a href="#">Report User</a></li>

          </ul>

        </div>

      </div>

      <div class="col-sm-3">

        <div class="links">

          <h4>Categories</h4>

          <ul>

            <li><a href="#">Prawn Job</a></li>

            <li><a href="#">Beach Prawn</a></li>

            <li><a href="#">Vintage Prawn</a></li>

            <li><a href="#">Prawntease</a></li>

            <li><a href="#">Prawnal</a></li>

            <li><a href="#">Amateur Prawn</a></li>

          </ul>

        </div>

      </div>

      <div class="col-sm-3">

        <div class="address">

          <h4>Contact Us</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec tincidunt arcu.</p>

          <ul class="footer-contact-info">

            <li><i class="fa fa-envelope"></i> <a href="#">domainanem@gmail.com</a></li>

            <li><i class="fa fa-map-marker"></i> <a href="#">1313 Disneyland Dr, Anaheim, California, USA</a></li>

            <li><i class="fa fa-phone"></i> <a href="#">+00(045)45754524455</a></li>

          </ul>

        </div>

      </div>

    </div>

  </div>

</footer>



<div class="copyright-area">

  <div class="container">

    <div class="row">

      <div class="col-sm-5">

        <p>Copyright <i class="fa fa-copyright"></i> 2018 <a href="" target="_blank">Prawn Porn</a>. All rights reserved.</p>

      </div>

      <div class="col-sm-7">

        <ul>

          <li><a href="#">Privacy Policy</a></li>

          <li><a href="#">Terms &amp; Condition</a></li>

        </ul>

      </div>

    </div>

  </div>

</div>



</body>

</html>

